<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.wwu.cs.ctrlf.MainActivity">

    <SearchView
        android:id="@+id/search_bar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="364dp"
        android:background="@color/colorPrimary">

        <SurfaceView
            android:id="@+id/camera_area"
            android:layout_width="match_parent"
            android:layout_height="364dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/camera_area"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            app:srcCompat="@android:drawable/ic_media_play" />
    </RelativeLayout>
    <TextView
        android:id="@+id/where_text_goes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:scrollIndicators="top|bottom"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="?android:attr/scrollbarSize"
        android:scrollbarTrackVertical="@color/colorAccent"
        android:scrollbars="vertical"
        android:maxLines="250"
        android:textColor="@color/colorPrimary"
        tools:scrollbarStyle="insideInset" />
</LinearLayout>
